2024-10-15 09:20:08 INFO  [http-nio-8080-exec-5] c.a.e.controller.ProductController - Received request to create user: Product(id=null, name=Lux one, price=200.0, description=Sample Desc)
2024-10-15 09:20:08 INFO  [http-nio-8080-exec-5] c.a.example.service.ProductService - Creating Product: Product(id=null, name=Lux one, price=200.0, description=Sample Desc)
Hibernate: insert into soap_products (description,name,price) values (?,?,?)

2024-10-15 09:20:41 INFO  [http-nio-8080-exec-7] c.a.e.controller.ProductController - Received request to create user: Product(id=null, name=Lux Shoes, price=200.0, description=Sample Desc)
2024-10-15 09:20:41 INFO  [http-nio-8080-exec-7] c.a.example.service.ProductService - Creating Product: Product(id=null, name=Lux Shoes, price=200.0, description=Sample Desc)
Hibernate: insert into soap_products (description,name,price) values (?,?,?)


2024-10-15 09:20:49 INFO  [http-nio-8080-exec-8] c.a.e.controller.ProductController - Received request to create user: Product(id=null, name=Lux Salad, price=200.0, description=Sample Desc)
2024-10-15 09:20:49 INFO  [http-nio-8080-exec-8] c.a.example.service.ProductService - Creating Product: Product(id=null, name=Lux Salad, price=200.0, description=Sample Desc)
Hibernate: insert into soap_products (description,name,price) values (?,?,?)




- POST calling the api: theb level is info , we have added the debug logger statements as well , it wont print as loggin level is info but now we kept as debug it will start rolling 
localhost:8080/log/level?packageName=com.ashfaq.example.service&level=DEBUG

2024-10-15 09:21:50 INFO  [http-nio-8080-exec-10] c.a.e.controller.ProductController - Received request to create user: Product(id=null, name=Lux Fish, price=200.0, description=Sample Desc)
2024-10-15 09:21:50 INFO  [http-nio-8080-exec-10] c.a.example.service.ProductService - Creating Product: Product(id=null, name=Lux Fish, price=200.0, description=Sample Desc)
2024-10-15 09:21:50 DEBUG [http-nio-8080-exec-10] c.a.example.service.ProductService - Debugging Product creation: Product(id=null, name=Lux Fish, price=200.0, description=Sample Desc)
Hibernate: insert into soap_products (description,name,price) values (?,?,?)

- back to normal
- POST calling the api:
localhost:8080/log/level?packageName=com.ashfaq.example.service&level=INFO

2024-10-15 09:23:52 INFO  [http-nio-8080-exec-4] c.a.e.controller.ProductController - Received request to create user: Product(id=null, name=Lux Table, price=200.0, description=Sample Desc)
2024-10-15 09:23:52 INFO  [http-nio-8080-exec-4] c.a.example.service.ProductService - Creating Product: Product(id=null, name=Lux Table, price=200.0, description=Sample Desc)
Hibernate: insert into soap_products (description,name,price) values (?,?,?)


